# CampusFoodRestaurant

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tiet/campusfoodadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiet/campusfoodadmin/: AddRestaurant.java  DetailedDishActivity.java  DishDetailStorage.java  HomePage.java  ListedDishes.java  LoginFragment.java  LoginPage.java  OtpFragment.java  SignupFragment.java  Splash.java  UploadDishActivity.java  YourOrders.java  YourOrdersRVModel.java  dishAdapter.java  yourOrderAdapter.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: baseline_add_business_24.xml  baseline_format_list_bulleted_24.xml  baseline_logout_24.xml  baseline_pending_24.xml  login_fragment_bg.xml
app/src/main/res/layout/: activity_add_restaurant.xml  activity_detailed_dish.xml  activity_home_page.xml  activity_listed_dishes.xml  activity_login.xml  activity_splash.xml  activity_upload_dish.xml  activity_your_orders.xml  listed_dishes_rv.xml  login_fragment.xml  otp_fragment.xml  progress_layout.xml  sign_up_fragment.xml  your_orders_rv.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tiet/campusfoodadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
